{
  "name": "trincachallenge2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nitaicharan/Trinca-Challenge2.git",
  "author": "Nitai Charan <nitaicharan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run start:production",
    "start:local": "NODE_ENV=local ts-node-dev src/app.ts",
    "start:development": "ts-node-dev src/app.ts",
    "start:test": "ts-node-dev src/app.ts",
    "start:production": "ts-node src/app.ts",
    "typeorm": "ts-node node_modules/typeorm/cli.js",
    "migration:generate:local": "npm run typeorm -- migration:generate --pretty --config environments/typeorm.test.env  --name",
    "migration:generate:test": "npm run typeorm -- migration:generate --pretty --config environments/typeorm.test.env  --name ",
    "migration:generate:development": "npm run typeorm -- migration:generate --pretty --config environments/typeorm.development.env  --name ",
    "migration:generate:production": "npm run typeorm -- migration:generate --pretty --config environments/typeorm.production.env  --name ",
    "migration:run:test": "npm run typeorm -- migration:run --config environments/typeorm.test.env",
    "migration:run:development": "npm run typeorm -- migration:run --config environments/typeorm.development.env",
    "migration:run:production": "npm run typeorm -- migration:run --config environments/typeorm.production.env",
    "migration:run:local": "npm run typeorm -- migration:run --config environments/typeorm.local.env"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ioredis": "^4.27.7",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "react-router-dom": "^5.2.0",
    "ts-node": "^10.2.0",
    "typeorm": "^0.2.36",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.11",
    "@types/ioredis": "^4.26.7",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^8.0.29",
    "@types/uuid": "^8.3.0",
    "sqlite3": "^5.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^3.3.3333"
  }
}